
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF Home</title>
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
    <script>
(function(storyContent) {

// Create ink story from the content using inkjs
var story = new inkjs.Story(storyContent);

var savePoint = "";

let savedTheme;
let globalTagTheme;

// Global tags - those at the top of the ink file
// We support:
//  # theme: dark
//  # author: Your Name
var globalTags = story.globalTags;
if( globalTags ) {
    for(var i=0; i<story.globalTags.length; i++) {
        var globalTag = story.globalTags[i];
        var splitTag = splitPropertyTag(globalTag);

        // THEME: dark
        if( splitTag && splitTag.property == "theme" ) {
            globalTagTheme = splitTag.val;
        }

        // author: Your Name
        else if( splitTag && splitTag.property == "author" ) {
            var byline = document.querySelector('.byline');
            byline.innerHTML = "by "+splitTag.val;
        }
    }
}

var storyContainer = document.querySelector('#story');
var outerScrollContainer = document.querySelector('.outerContainer');

// page features setup
setupTheme(globalTagTheme);
var hasSave = loadSavePoint();
setupButtons(hasSave);

// Set initial save point
savePoint = story.state.toJson();

// Kick off the start of the story!
continueStory(true);

// Main story processing function. Each time this is called it generates
// all the next content up as far as the next set of choices.
function continueStory(firstTime) {

    var paragraphIndex = 0;
    var delay = 0.0;

    // Don't over-scroll past new content
    var previousBottomEdge = firstTime ? 0 : contentBottomEdgeY();

    // Generate story text - loop through available content
    while(story.canContinue) {

        // Get ink to generate the next paragraph
        var paragraphText = story.Continue();
        var tags = story.currentTags;

        // Any special tags included with this line
        var customClasses = [];
        for(var i=0; i<tags.length; i++) {
            var tag = tags[i];

            // Detect tags of the form "X: Y". Currently used for IMAGE and CLASS but could be
            // customised to be used for other things too.
            var splitTag = splitPropertyTag(tag);

            // AUDIO: src
            if( splitTag && splitTag.property == "AUDIO" ) {
              if('audio' in this) {
                this.audio.pause();
                this.audio.removeAttribute('src');
                this.audio.load();
              }
              this.audio = new Audio(splitTag.val);
              this.audio.play();
            }

            // AUDIOLOOP: src
            else if( splitTag && splitTag.property == "AUDIOLOOP" ) {
              if('audioLoop' in this) {
                this.audioLoop.pause();
                this.audioLoop.removeAttribute('src');
                this.audioLoop.load();
              }
              this.audioLoop = new Audio(splitTag.val);
              this.audioLoop.play();
              this.audioLoop.loop = true;
            }

            // IMAGE: src
            if( splitTag && splitTag.property == "IMAGE" ) {
                var imageElement = document.createElement('img');
                imageElement.src = splitTag.val;
                storyContainer.appendChild(imageElement);

                showAfter(delay, imageElement);
                delay += 200.0;
            }

            // LINK: url
            else if( splitTag && splitTag.property == "LINK" ) {
                window.location.href = splitTag.val;
            }

            // LINKOPEN: url
            else if( splitTag && splitTag.property == "LINKOPEN" ) {
                window.open(splitTag.val);
            }

            // BACKGROUND: src
            else if( splitTag && splitTag.property == "BACKGROUND" ) {
                outerScrollContainer.style.backgroundImage = 'url('+splitTag.val+')';
            }

            // CLASS: className
            else if( splitTag && splitTag.property == "CLASS" ) {
                customClasses.push(splitTag.val);
            }

            // CLEAR - removes all existing content.
            // RESTART - clears everything and restarts the story from the beginning
            else if( tag == "CLEAR" || tag == "RESTART" ) {
                removeAll("p");
                removeAll("img");

                // Comment out this line if you want to leave the header visible when clearing
                setVisible(".header", false);

                if( tag == "RESTART" ) {
                    restart();
                    return;
                }
            }
        }

        // Create paragraph element (initially hidden)
        var paragraphElement = document.createElement('p');
        paragraphElement.innerHTML = paragraphText;
        storyContainer.appendChild(paragraphElement);

        // Add any custom classes derived from ink tags
        for(var i=0; i<customClasses.length; i++)
            paragraphElement.classList.add(customClasses[i]);

        // Fade in paragraph after a short delay
        showAfter(delay, paragraphElement);
        delay += 200.0;
    }

    // Create HTML choices from ink choices
    story.currentChoices.forEach(function(choice) {

        // Create paragraph with anchor element
        var choiceParagraphElement = document.createElement('p');
        choiceParagraphElement.classList.add("choice");
        choiceParagraphElement.innerHTML = `<a href='#'>${choice.text}</a>`
        storyContainer.appendChild(choiceParagraphElement);

        // Fade choice in after a short delay
        showAfter(delay, choiceParagraphElement);
        delay += 200.0;

        // Click on choice
        var choiceAnchorEl = choiceParagraphElement.querySelectorAll("a")[0];
        choiceAnchorEl.addEventListener("click", function(event) {

            // Don't follow <a> link
            event.preventDefault();

            // Remove all existing choices
            removeAll(".choice");

            // Tell the story where to go next
            story.ChooseChoiceIndex(choice.index);

            // This is where the save button will save from
            savePoint = story.state.toJson();

            // Aaand loop
            continueStory();
        });
    });

    // Extend height to fit
    // We do this manually so that removing elements and creating new ones doesn't
    // cause the height (and therefore scroll) to jump backwards temporarily.
    storyContainer.style.height = contentBottomEdgeY()+"px";

    if( !firstTime )
        scrollDown(previousBottomEdge);

}

function restart() {
    story.ResetState();

    setVisible(".header", true);

    // set save point to here
    savePoint = story.state.toJson();

    continueStory(true);

    outerScrollContainer.scrollTo(0, 0);
}

// -----------------------------------
// Various Helper functions
// -----------------------------------

// Fades in an element after a specified delay
function showAfter(delay, el) {
    el.classList.add("hide");
    setTimeout(function() { el.classList.remove("hide") }, delay);
}

// Scrolls the page down, but no further than the bottom edge of what you could
// see previously, so it doesn't go too far.
function scrollDown(previousBottomEdge) {

    // Line up top of screen with the bottom of where the previous content ended
    var target = previousBottomEdge;

    // Can't go further than the very bottom of the page
    var limit = outerScrollContainer.scrollHeight - outerScrollContainer.clientHeight;
    if( target > limit ) target = limit;

    var start = outerScrollContainer.scrollTop;

    var dist = target - start;
    var duration = 300 + 300*dist/100;
    var startTime = null;
    function step(time) {
        if( startTime == null ) startTime = time;
        var t = (time-startTime) / duration;
        var lerp = 3*t*t - 2*t*t*t; // ease in/out
        outerScrollContainer.scrollTo(0, (1.0-lerp)*start + lerp*target);
        if( t < 1 ) requestAnimationFrame(step);
    }
    requestAnimationFrame(step);
}

// The Y coordinate of the bottom end of all the story content, used
// for growing the container, and deciding how far to scroll.
function contentBottomEdgeY() {
    var bottomElement = storyContainer.lastElementChild;
    return bottomElement ? bottomElement.offsetTop + bottomElement.offsetHeight : 0;
}

// Remove all elements that match the given selector. Used for removing choices after
// you've picked one, as well as for the CLEAR and RESTART tags.
function removeAll(selector)
{
    var allElements = storyContainer.querySelectorAll(selector);
    for(var i=0; i<allElements.length; i++) {
        var el = allElements[i];
        el.parentNode.removeChild(el);
    }
}

// Used for hiding and showing the header when you CLEAR or RESTART the story respectively.
function setVisible(selector, visible)
{
    var allElements = storyContainer.querySelectorAll(selector);
    for(var i=0; i<allElements.length; i++) {
        var el = allElements[i];
        if( !visible )
            el.classList.add("invisible");
        else
            el.classList.remove("invisible");
    }
}

// Helper for parsing out tags of the form:
//  # PROPERTY: value
// e.g. IMAGE: source path
function splitPropertyTag(tag) {
    var propertySplitIdx = tag.indexOf(":");
    if( propertySplitIdx != null ) {
        var property = tag.substr(0, propertySplitIdx).trim();
        var val = tag.substr(propertySplitIdx+1).trim();
        return {
            property: property,
            val: val
        };
    }

    return null;
}

// Loads save state if exists in the browser memory
function loadSavePoint() {

    try {
        let savedState = window.localStorage.getItem('save-state');
        if (savedState) {
            story.state.LoadJson(savedState);
            return true;
        }
    } catch (e) {
        console.debug("Couldn't load save state");
    }
    return false;
}

// Detects which theme (light or dark) to use
function setupTheme(globalTagTheme) {

    // load theme from browser memory
    var savedTheme;
    try {
        savedTheme = window.localStorage.getItem('theme');
    } catch (e) {
        console.debug("Couldn't load saved theme");
    }

    // Check whether the OS/browser is configured for dark mode
    var browserDark = window.matchMedia("(prefers-color-scheme: dark)").matches;

    if (savedTheme === "dark"
        || (savedTheme == undefined && globalTagTheme === "dark")
        || (savedTheme == undefined && globalTagTheme == undefined && browserDark))
        document.body.classList.add("dark");
}

// Used to hook up the functionality for global functionality buttons
function setupButtons(hasSave) {

    let rewindEl = document.getElementById("rewind");
    if (rewindEl) rewindEl.addEventListener("click", function(event) {
        removeAll("p");
        removeAll("img");
        setVisible(".header", false);
        restart();
    });

    let saveEl = document.getElementById("save");
    if (saveEl) saveEl.addEventListener("click", function(event) {
        try {
            window.localStorage.setItem('save-state', savePoint);
            document.getElementById("reload").removeAttribute("disabled");
            window.localStorage.setItem('theme', document.body.classList.contains("dark") ? "dark" : "");
        } catch (e) {
            console.warn("Couldn't save state");
        }

    });

    let reloadEl = document.getElementById("reload");
    if (!hasSave) {
        reloadEl.setAttribute("disabled", "disabled");
    }
    reloadEl.addEventListener("click", function(event) {
        if (reloadEl.getAttribute("disabled"))
            return;

        removeAll("p");
        removeAll("img");
        try {
            let savedState = window.localStorage.getItem('save-state');
            if (savedState) story.state.LoadJson(savedState);
        } catch (e) {
            console.debug("Couldn't load save state");
        }
        continueStory(true);
    });

    let themeSwitchEl = document.getElementById("theme-switch");
    if (themeSwitchEl) themeSwitchEl.addEventListener("click", function(event) {
        document.body.classList.add("switched");
        document.body.classList.toggle("dark");
    });
}

})(storyContent);

        </script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <style>
        /* Reset some default styles for consistency */
body, h1, h2, h3, p, ul, li,html {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #000;
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0; /* Remove default body margin */
    padding: 0; /* Remove default body padding */
}
.container {
    width: 100%;
    min-height: 100%; /* Ensure the container takes at least the full height of the viewport */
    display: flex;
    flex-direction: column;
}

.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
}

.levelItems a{
    text-align: center;
    color: antiquewhite;

}

.navbar-brand{
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.levels{
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-self: center;
    align-self: center;
    flex-direction: column;
    border-style: solid;
    border-color: #333;
    border-width: 5px;
    flex: 3;
    border-radius: 30px;


}

.levelHandler{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;

}

.levelProgress{
    flex: 1;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.levelItems{
    width: 90%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    display: flex;


}

.levelItem{
    width: 50%;
    height: 80%;
    margin: 2%;
    background-color: #2b2d42;
    justify-content: center;
    align-items: center;
    display: flex;
    border-style: solid;
    border-color: #333;
    border-width: 5px;
    flex-direction: column;
    border-radius: 10px;
}

.levelItem a{
    margin-top: 6%;
    text-align: center;
}



.levelItem input{
    width: 50%;
    height: 25%;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 5px;
    border: 1px solid #333;
    padding: 5px;
}

.levelItem button{
    width: 25%;
    height: 40%;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 5px;
    border: 1px solid #333;
    padding: 5px;
    background-color: #333;
    color: #fff;
}

.levelItem form{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}

#code-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: -1; /* Place the background behind other elements */
}

#typed-output {
    justify-self: center;
    align-self: center;
    color: #59e059; /* Green text color */
    font-family: 'Courier New', monospace;
    font-size: 30px;
}



#ctdHeader {
    justify-self: center;
    align-self: center;
    color: #333;
    font-size: 40px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}


nav ul {
    list-style-type: none;
    display: flex;
}

nav li {
    margin-right: 20px;
    align-items: center;

}

a {
    text-decoration: none;
    color: #cfd9cf;
}

a:hover {
    border-bottom: 2px solid rgb(41, 41, 60);
}



section {
    margin-bottom: 20px;
}

h1, h2, h3 {
    color: #fff;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

    </style>
</head>
<body>
    <div class="container">
 

    <nav class="navbar">
            <a href="#" class="navbar-brand">CTF ZONE</a>

            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav mb-2 mb-lg-0" >
                    {% if not user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href='/register'>signup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">login</a>
                    </li>
                    {% endif %}
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">logout</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">profile</a>
                    </li> 
                    {% endif %}
                </ul>
            </div>
    </nav>
    <br>
   
    {% if user.is_authenticated %}

<br>
    <br>
    <div class="typo" id="typed-output"></div>
    <div class="levelHandler">
        <div class="levelProgress">
            <h1>Level Progress</h1>

            <ul class="level-progress">
                {% for level, passed in level_progress.items %}
                    <li>
                        <strong>{{ level }}</strong>:
                        {% if passed %}
                            <span style="color: green;">Passed</span>
                        {% else %}
                            <span style="color: red;">Not Passed</span>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
            {%endif%}
        </div>
    <div class="levels">
        <h2>CTF Levels</h2>

        <div class="levelItems">
            <div class="levelItem">
                <a  href="{% url 'level1' %}">Level 1: Newbie Nibble - A simple level to get you started.</a>
                <form  method ="POST" action = "{% url 'home' %}">
                    {% csrf_token %}
                    <input placeholder="ctf_code_level_1" type="text" class="form-control" id="level1"  name ="level1" value ="{{level1}}">
                    <button type="submit">submit</button>
                </form>
         </div>
            <div class="levelItem">
                <a  href="{% url 'level2' %}">Code Cracker - Just a bit trickier than the first</a>
                <form method ="POST" action = "{% url 'home' %}">
                    {% csrf_token %}
                    <input placeholder="ctf_code_level_2" type="text" class="form-control" id="level2"  name ="level2" value ="{{level2}}">
                    <button type="submit">submit</button>
                </form>
         </div>
   </div>
        <div class="levelItems">
            <div class="levelItem">
                <a  href="{% url 'level3' %}">Out of the Ballpark - Time to hit a home run!</a>
                <form method ="POST" action = "{% url 'home' %}">
                    {% csrf_token %}
                    <input placeholder="ctf_code_level_3" type="text" class="form-control" id="level3"  name ="level3" value ="{{level3}}">
                    <button type="submit">submit</button>
                </form>
         </div>
            <div class="levelItem">
                <a  href="{% url 'level4' %}">Don’t Get Ink on Yourself! - Navigate the messy bits.</a>
                <form method ="POST" action = "{% url 'home' %}">
                    {% csrf_token %}
                    <input placeholder="ctf_code_level_4" type="text" class="form-control" id="level4"  name ="level4" value ="{{level4}}">
                    <button type="submit">submit</button>
                </form>
         </div>
   </div>
        <div class="levelItems">
            <div class="levelItem">
                <a  href="{% url 'food:index' %}">It's Time to Get Cheesy - Say cheese and smile through the challenges.</a>
                <form method ="POST" action = "{% url 'home' %}">
                    {% csrf_token %}
                    <input placeholder="ctf_code_level_5" type="text" class="form-control" id="level5"  name ="level5" value ="{{level5}}">
                    <button type="submit">submit</button>
                </form>
         </div>
            <div class="levelItem">
                <a  href="movies/movies">You Up for a Movie? - Lights, camera, action!</a>
                <form method ="POST" action = "{% url 'home' %}">
                    {% csrf_token %}
                    <input placeholder="ctf_code_level_6" type="text" class="form-control" id="level6"  name ="level6" value ="{{level6}}">
                    <button type="submit">submit</button>
                </form>
         </div>
   </div>
   <div class="levelItems">
    <div class="levelItem">
        <a  href="movie_list/">Pagintaor's Haven - The playground for the penultimate puzzle master.</a>
        <form method ="POST" action = "{% url 'home' %}">
            {% csrf_token %}
            <input placeholder="ctf_code_level_7" type="text" class="form-control" id="level7"  name ="level7" value ="{{level7}}">
            <button type="submit">submit</button>
        </form>
        </div>
    <div class="levelItem">
        <a  href="shop/">Boss Battle - The ultimate test of your skills.</a>
        <form method ="POST" action = "{% url 'home' %}">
            {% csrf_token %}
            <input placeholder="ctf_code_level_8" type="text" class="form-control" id="level8"  name ="level8" value ="{{level8}}">
            <button type="submit">submit</button>
        </form>
        </div>
   </div>


    </div>
</div>
    
    <br>
    {% if user.is_authenticated %}

   
    

    <footer>
        <div class="container">
            <p>&copy; 2023 CTF Zone. All rights reserved.</p>
        </div>
    </footer>
    <br>


    




    <script>
        let message = 'welcome to ctf zone {{user}}';
        var typed = new Typed('#typed-output', {
            strings: [message],
            typeSpeed: 25,
            backSpeed: 25,
            loop: true
        });
    </script>
    {% endif %}

</div>
</body>
</html>
